FROM python:3.12-slim-bookworm
WORKDIR /app
# Install dependencies with pinned versions for reproducibility
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
    && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
# Install uv for faster Python package management
COPY --from=ghcr.io/astral-sh/uv:0.10.0 /uv /usr/local/bin/uv
COPY apps/api/requirements.txt .
# Use uv to install dependencies (much faster than pip)
RUN uv pip install --system -r requirements.txt && \
    uv cache clean
COPY apps/api .
# Create non-root user for security (Task #64)
RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser && \
    chown -R appuser:appuser /app
USER appuser
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
EXPOSE 8000
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
